AWS_ACCESS_KEY_ID=AKIA4ZKLITZQULKWMEHE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=ai-driven-agriculture-system
MONGO_URI=mongodb+srv://HansakaJS:hansaka123@cluster0.cbz0c3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FASTAPI_URL=http://127.0.0.1:5001/classify
